<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formative.css">
    <title>task2.html</title>
</head>
<body>
    <img src="15.jpg" alt="">
    <header class="top">
        <p>Header</p>
    </header>
    <section>
        <nav>
            <ul>
                <li>hai </li>
                <li>selamat</li>
                <li>siang</li>
              </ul>
        </nav>
        <article>
            <p>haloo perkenalan nama saya bama</p>
            <p>umur 18 tahun asal bandung timur</p>
        </article>
    </section>
</body>
</html>